<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .btn-fore-red {
            color: red;
        }

        .btn-fore-green {
            color: green;
        }

        .btn-bg-black {
            background-color: black;
        }

        .btn-bg-white {
            background-color: white;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: darkgrey;
        }

        marquee {
            height: 100vh;
        }

        #image {
            height: 100px;
            width: 160px;
        }
    </style>
</head>

<body class="bg-blue-500 animate-pulse">
<button id="changeColor" class="btn btn-fore-red btn-bg-black" onclick="changeColor()">Change my color</button>
<script>
    function changeColor() {
        var btn = document.getElementById("changeColor");
        if (btn.classList.contains("btn-bg-black")) {
            btn.classList.remove("btn-bg-black");
            btn.classList.add("btn-bg-white");
        } else {
            btn.classList.remove("btn-bg-white");
            btn.classList.add("btn-bg-black");
        }
        document.activeElement.blur();
    }
</script>

<marquee behavior="alternate" scrollamount="30">
    <marquee behavior="alternate" scrollamount="30"
             direction="down">
        <img id="image"
             src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/DVD_logo.svg/2560px-DVD_logo.svg.png">
    </marquee>
</marquee>
</body>
</html>